{
  "projectId": "ai-studio-applet-webapp-80018",
  "appId": "1:705637126711:web:21bbdd7442ffc4860b25b2",
  "apiKey": "AIzaSyB7LSGjiG1UYv9Xl9xPg_SWf5tiG40A9Z0",
  "authDomain": "ai-studio-applet-webapp-80018.firebaseapp.com",
  "firestoreDatabaseId": "ai-studio-8f39d879-33f1-43a9-a1f3-8bbaa633f695",
  "storageBucket": "ai-studio-applet-webapp-80018.firebasestorage.app",
  "messagingSenderId": "705637126711",
  "measurementId": "",
  "oAuthClientId": "705637126711-bfvrur5v1s8ha448tftu7ddpc2b7qiub.apps.googleusercontent.com"
}